# devdesk

./: .gitignore  README.md  build.gradle
src/main/webapp/admin/: admin.jsp  admin_board.jsp  admin_company.jsp  admin_member.jsp
src/main/webapp/application/: application_list.jsp  application_update.jsp
src/main/webapp/board/: board.jsp  board_add.jsp  board_deleted.jsp  board_detail.jsp  board_up.jsp
src/main/webapp/calendar/: index_cal.jsp
src/main/webapp/company/company-detail/: company_detail.jsp
src/main/webapp/company/company-search/: company_insert.jsp  company_search.jsp  company_search_modal.jsp  company_update_form.jsp
src/main/webapp/css/: app-card.css  application-list.css  calendar.css  dashboard.css  index.css  sidebar.css  til.css  workspace-ui.css
src/main/webapp/css/admin/: admin-company.css  admin-member.css
src/main/webapp/css/board/: board-all.css
src/main/webapp/css/report/: report-detail.css
src/main/webapp/css/review/: review-detail.css  review-write.css
src/main/webapp/css/user/: account-success.css  find-password.css  login.css  (+1 more)
src/main/webapp/dashboard/: dashboard.jsp
src/main/webapp/js/: application-list.js  board-detail.js  index.js  resume-block.js
src/main/webapp/report/: report.jsp  report_detail.jsp  report_form.jsp
src/main/webapp/resume-block/: resume_block.jsp
src/main/webapp/review/: review.jsp  review_detail.jsp  review_edit.jsp  review_write.jsp
src/main/webapp/til/: til.jsp  til2.jsp
src/main/webapp/user/: account_done.jsp  find_password.jsp  login.jsp  myboard.jsp  profile_update.jsp
(+68 files in other folders)
