plugins {
    id 'java'
    id 'war'
}

group 'com.devdesk'
version '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.10.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation 'org.json:json:20231013'
    compileOnly('javax.servlet:javax.servlet-api:4.0.1')
    implementation 'javax.servlet:jstl:1.2'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'
    implementation 'org.quartz-scheduler:quartz:2.3.2'
    implementation 'com.servlets:cos:09May2002'
    implementation 'org.apache.commons:commons-dbcp2:2.10.0'
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
    implementation 'com.google.code.gson:gson:2.11.0'
    implementation 'com.google.api-client:google-api-client:1.33.0'
    implementation 'com.google.apis:google-api-services-calendar:v3-rev20220715-2.0.0'
    implementation 'com.google.oauth-client:google-oauth-client-jetty:1.34.1'
    implementation 'org.json:json:20231013'

    implementation 'org.quartz-scheduler:quartz:2.3.2'
}

test {
    useJUnitPlatform()
}